@custom-variant dark (&:is(.dark *));
@custom-variant light (&:is(.light *));

:root {
  /* Foundations - Typography */
  --font-size-base: 14px;
  --font-size-heading-1: 32px;
  --font-size-heading-2: 24px;
  --font-size-heading-3: 18px;
  --font-size-body-1: 16px;
  --font-size-body-2: 14px;
  --font-size-caption: 12px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --line-height-tight: 1.25;
  --line-height-base: 1.5;
  --line-height-relaxed: 1.75;

  /* Foundations - Spacing & Grid */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  --spacing-3xl: 48px;
  --grid-mobile-columns: 4;
  --grid-desktop-columns: 12;
  --container-mobile: 100%;
  --container-desktop-min: 1200px;
  --container-desktop-max: 1440px;

  /* Foundations - Radius & Elevation */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  /* Foundations - Motion */
  --motion-fast: 150ms;
  --motion-base: 200ms;
  --motion-slow: 250ms;
  --motion-ease: cubic-bezier(0.4, 0, 0.2, 1);

  /* Semantic Colors - Dark Theme (Default) */
  --color-bg-primary: #0F1115;
  --color-bg-secondary: #1A1D24;
  --color-bg-tertiary: #242831;
  --color-surface-primary: #1A1D24;
  --color-surface-secondary: #242831;
  --color-surface-tertiary: #2D313A;
  
  --color-text-primary: #E5E7EB;
  --color-text-secondary: #9CA3AF;
  --color-text-tertiary: #6B7280;
  --color-text-inverse: #111827;
  
  --color-border-primary: rgba(255, 255, 255, 0.1);
  --color-border-secondary: rgba(255, 255, 255, 0.05);
  --color-border-muted: rgba(255, 255, 255, 0.02);
  
  --color-state-success: #22C55E;
  --color-state-success-bg: rgba(34, 197, 94, 0.1);
  --color-state-warning: #FACC15;
  --color-state-warning-bg: rgba(250, 204, 21, 0.1);
  --color-state-danger: #EF4444;
  --color-state-danger-bg: rgba(239, 68, 68, 0.1);
  --color-state-info: #3B82F6;
  --color-state-info-bg: rgba(59, 130, 246, 0.1);
  
  --color-brand-primary: #3B82F6;
  --color-brand-secondary: #22C55E;
  --color-brand-accent: #FACC15;

  /* Legacy Support */
  --background: var(--color-bg-primary);
  --foreground: var(--color-text-primary);
  --card: var(--color-surface-primary);
  --card-foreground: var(--color-text-primary);
  --popover: var(--color-surface-primary);
  --popover-foreground: var(--color-text-primary);
  --primary: var(--color-brand-primary);
  --primary-foreground: #ffffff;
  --secondary: var(--color-surface-primary);
  --secondary-foreground: var(--color-text-primary);
  --muted: var(--color-surface-secondary);
  --muted-foreground: var(--color-text-secondary);
  --accent: var(--color-brand-secondary);
  --accent-foreground: #ffffff;
  --destructive: var(--color-state-danger);
  --destructive-foreground: #ffffff;
  --border: var(--color-border-primary);
  --input: var(--color-surface-primary);
  --input-background: var(--color-surface-primary);
  --switch-background: var(--color-surface-secondary);
  --ring: var(--color-brand-primary);
  --radius: var(--radius-md);
}

.dark {
  /* Dark Theme Colors */
  --color-bg-primary: #0F1115;
  --color-bg-secondary: #1A1D24;
  --color-bg-tertiary: #242831;
  --color-surface-primary: #1A1D24;
  --color-surface-secondary: #242831;
  --color-surface-tertiary: #2D313A;
  
  --color-text-primary: #E5E7EB;
  --color-text-secondary: #9CA3AF;
  --color-text-tertiary: #6B7280;
  --color-text-inverse: #111827;
  
  --color-border-primary: rgba(255, 255, 255, 0.1);
  --color-border-secondary: rgba(255, 255, 255, 0.05);
  --color-border-muted: rgba(255, 255, 255, 0.02);

  /* Legacy Support */
  --background: var(--color-bg-primary);
  --foreground: var(--color-text-primary);
  --card: var(--color-surface-primary);
  --card-foreground: var(--color-text-primary);
  --popover: var(--color-surface-primary);
  --popover-foreground: var(--color-text-primary);
  --muted: var(--color-surface-secondary);
  --muted-foreground: var(--color-text-secondary);
  --border: var(--color-border-primary);
  --input: var(--color-surface-primary);
  --input-background: var(--color-surface-primary);
  --switch-background: var(--color-surface-secondary);
}

.light {
  /* Light Theme Colors */
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #F8FAFC;
  --color-bg-tertiary: #F1F5F9;
  --color-surface-primary: #FFFFFF;
  --color-surface-secondary: #F8FAFC;
  --color-surface-tertiary: #F1F5F9;
  
  --color-text-primary: #0F172A;
  --color-text-secondary: #475569;
  --color-text-tertiary: #64748B;
  --color-text-inverse: #FFFFFF;
  
  --color-border-primary: rgba(15, 23, 42, 0.1);
  --color-border-secondary: rgba(15, 23, 42, 0.05);
  --color-border-muted: rgba(15, 23, 42, 0.02);

  /* Legacy Support */
  --background: var(--color-bg-primary);
  --foreground: var(--color-text-primary);
  --card: var(--color-surface-primary);
  --card-foreground: var(--color-text-primary);
  --popover: var(--color-surface-primary);
  --popover-foreground: var(--color-text-primary);
  --muted: var(--color-surface-secondary);
  --muted-foreground: var(--color-text-secondary);
  --border: var(--color-border-primary);
  --input: var(--color-surface-primary);
  --input-background: var(--color-surface-primary);
  --switch-background: var(--color-surface-secondary);
}

@theme inline {
  /* Semantic Colors */
  --color-bg-primary: var(--color-bg-primary);
  --color-bg-secondary: var(--color-bg-secondary);
  --color-bg-tertiary: var(--color-bg-tertiary);
  --color-surface-primary: var(--color-surface-primary);
  --color-surface-secondary: var(--color-surface-secondary);
  --color-surface-tertiary: var(--color-surface-tertiary);
  
  --color-text-primary: var(--color-text-primary);
  --color-text-secondary: var(--color-text-secondary);
  --color-text-tertiary: var(--color-text-tertiary);
  --color-text-inverse: var(--color-text-inverse);
  
  --color-border-primary: var(--color-border-primary);
  --color-border-secondary: var(--color-border-secondary);
  --color-border-muted: var(--color-border-muted);
  
  --color-state-success: var(--color-state-success);
  --color-state-success-bg: var(--color-state-success-bg);
  --color-state-warning: var(--color-state-warning);
  --color-state-warning-bg: var(--color-state-warning-bg);
  --color-state-danger: var(--color-state-danger);
  --color-state-danger-bg: var(--color-state-danger-bg);
  --color-state-info: var(--color-state-info);
  --color-state-info-bg: var(--color-state-info-bg);
  
  --color-brand-primary: var(--color-brand-primary);
  --color-brand-secondary: var(--color-brand-secondary);
  --color-brand-accent: var(--color-brand-accent);

  /* Legacy Support */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  
  /* Radius */
  --radius-sm: var(--radius-sm);
  --radius-md: var(--radius-md);
  --radius-lg: var(--radius-lg);
  
  /* Shadow */
  --shadow-sm: var(--shadow-sm);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--font-size-heading-1);
      font-weight: var(--font-weight-semibold);
      line-height: var(--line-height-tight);
    }

    h2 {
      font-size: var(--font-size-heading-2);
      font-weight: var(--font-weight-semibold);
      line-height: var(--line-height-tight);
    }

    h3 {
      font-size: var(--font-size-heading-3);
      font-weight: var(--font-weight-semibold);
      line-height: var(--line-height-base);
    }

    h4 {
      font-size: var(--font-size-body-1);
      font-weight: var(--font-weight-medium);
      line-height: var(--line-height-base);
    }

    p {
      font-size: var(--font-size-body-1);
      font-weight: var(--font-weight-normal);
      line-height: var(--line-height-base);
    }

    label {
      font-size: var(--font-size-body-2);
      font-weight: var(--font-weight-medium);
      line-height: var(--line-height-base);
    }

    button {
      font-size: var(--font-size-body-2);
      font-weight: var(--font-weight-semibold);
      line-height: var(--line-height-base);
    }

    input, textarea, select {
      font-size: var(--font-size-body-2);
      font-weight: var(--font-weight-normal);
      line-height: var(--line-height-base);
    }

    small, .text-caption {
      font-size: var(--font-size-caption);
      font-weight: var(--font-weight-normal);
      line-height: var(--line-height-base);
    }
  }
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

/* RTL Scrollbar Position Fix */
[dir="rtl"] *::-webkit-scrollbar {
  left: 0;
  right: auto;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Utility Classes */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ✨ Ultra Modern Custom Scrollbar - Gaming Style ✨ */
* {
  /* Firefox Modern Scrollbar */
  scrollbar-width: thin;
  scrollbar-color: rgba(59, 130, 246, 0.6) rgba(255, 255, 255, 0.05);
}

/* WebKit/Blink Browsers (Chrome, Safari, Edge) */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  margin: 4px;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.8) 0%,
    rgba(34, 197, 94, 0.8) 50%,
    rgba(250, 204, 21, 0.8) 100%
  );
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

*::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 1) 0%,
    rgba(34, 197, 94, 1) 50%,
    rgba(250, 204, 21, 1) 100%
  );
  transform: scale(1.2);
  box-shadow: 
    0 4px 12px rgba(59, 130, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

*::-webkit-scrollbar-thumb:active {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 1) 0%,
    rgba(34, 197, 94, 1) 30%,
    rgba(250, 204, 21, 1) 70%,
    rgba(239, 68, 68, 1) 100%
  );
  transform: scale(1.1);
  box-shadow: 
    0 2px 8px rgba(59, 130, 246, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

*::-webkit-scrollbar-corner {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 4px;
}

/* Mobile Optimized Scrollbar */
@media (max-width: 768px) {
  * {
    scrollbar-width: thin;
    scrollbar-color: rgba(30, 41, 59, 0.9) rgba(0, 0, 0, 0.05);
  }
  
  *::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  
  *::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  *::-webkit-scrollbar-thumb {
    background: linear-gradient(
      180deg,
      rgba(30, 41, 59, 0.9) 0%,
      rgba(15, 23, 42, 0.9) 100%
    );
    border-radius: 4px;
    border: none;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(
      180deg,
      rgba(30, 41, 59, 1) 0%,
      rgba(15, 23, 42, 1) 100%
    );
    transform: scale(1.2);
  }
}

/* Light Theme Scrollbar */
.light * {
  scrollbar-color: rgba(59, 130, 246, 0.7) rgba(15, 23, 42, 0.05);
}

.light *::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.03);
}

.light *::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.7) 0%,
    rgba(34, 197, 94, 0.7) 50%,
    rgba(250, 204, 21, 0.7) 100%
  );
  border: 1px solid rgba(15, 23, 42, 0.1);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.light *::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.9) 0%,
    rgba(34, 197, 94, 0.9) 50%,
    rgba(250, 204, 21, 0.9) 100%
  );
}

/* Premium Glow Effect for Gaming Areas */
.gaming-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 1) 0%,
    rgba(147, 51, 234, 1) 25%,
    rgba(236, 72, 153, 1) 50%,
    rgba(34, 197, 94, 1) 75%,
    rgba(250, 204, 21, 1) 100%
  );
  box-shadow: 
    0 0 12px rgba(59, 130, 246, 0.5),
    0 0 24px rgba(147, 51, 234, 0.3),
    0 4px 12px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  animation: gaming-pulse 2s ease-in-out infinite alternate;
}

@keyframes gaming-pulse {
  0% {
    box-shadow: 
      0 0 12px rgba(59, 130, 246, 0.3),
      0 0 24px rgba(147, 51, 234, 0.2),
      0 4px 12px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
  100% {
    box-shadow: 
      0 0 16px rgba(59, 130, 246, 0.6),
      0 0 32px rgba(147, 51, 234, 0.4),
      0 6px 16px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
  }
}

/* ✨ Ultra Creative Gaming Visual Effects ✨ */

/* Gaming Glow Text Effect */
.gaming-glow-text {
  background: linear-gradient(
    45deg,
    #3b82f6 0%,
    #8b5cf6 25%,
    #ec4899 50%,
    #22c55e 75%,
    #facc15 100%
  );
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gaming-gradient-shift 4s ease-in-out infinite;
}

@keyframes gaming-gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Epic Card Hover Effects */
.epic-card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.epic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left 0.5s;
}

.epic-card:hover::before {
  left: 100%;
}

.epic-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    0 0 30px rgba(59, 130, 246, 0.3);
}

/* Gaming Button Effects */
.gaming-button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.gaming-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.gaming-button:hover::before {
  width: 300px;
  height: 300px;
}

.gaming-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 10px 30px rgba(102, 126, 234, 0.4),
    0 0 20px rgba(102, 126, 234, 0.3);
}

/* Glass Morphism Effect */
.glass-morphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Enhanced Mobile-Friendly Animations */
@media (max-width: 768px) {
  .gaming-glow-text {
    animation-duration: 2s;
  }
  
  .epic-card:hover {
    transform: translateY(-4px) scale(1.01);
  }
  
  .gaming-button:hover {
    transform: translateY(-1px);
  }
  
  /* Touch-friendly enhancements */
  .touch-friendly {
    min-height: 44px;
    min-width: 44px;
    padding: 12px;
  }
}

/* Ultra Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* High z-index for notification popover */
.notification-popover {
  z-index: 9999 !important;
}

/* Custom scroll snap for mobile */
@media (max-width: 768px) {
  .snap-scroll {
    scroll-snap-type: y mandatory;
    scroll-padding-top: 80px;
  }
  
  .snap-scroll > * {
    scroll-snap-align: start;
  }
}

/* Fade-in scrollbar on hover */
.fade-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.fade-scrollbar::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  transition: width 0.3s ease;
}

.fade-scrollbar:hover::-webkit-scrollbar {
  width: 8px;
}

.fade-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.8) 0%,
    rgba(34, 197, 94, 0.8) 100%
  );
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Reduced motion support for scrollbar */
@media (prefers-reduced-motion: reduce) {
  *::-webkit-scrollbar-thumb,
  .gaming-scroll::-webkit-scrollbar-thumb {
    animation: none !important;
    transition: none !important;
  }
}

/* Base Styles */
html {
  font-size: var(--font-size-base);
  direction: rtl;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Safe Area Support for Mobile */
.pb-safe {
  padding-bottom: env(safe-area-inset-bottom, 1rem);
}

.pt-safe {
  padding-top: env(safe-area-inset-top, 1rem);
}

.pl-safe {
  padding-left: env(safe-area-inset-left, 1rem);
}

.pr-safe {
  padding-right: env(safe-area-inset-right, 1rem);
}